{
  "name": "com.clevertouch.radiator",
  "version": "1.0.0",
  "description": "CleverTouch smart radiator and device control for Homey",
  "main": "app.js",
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "homey-oauth2app": "^3.7.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "homey": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
